<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Overview of Olfaction for Computational Biology</title>
        <link rel="icon" href="/images/dna.png" type="image/png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
    </head>


    <body>
        <h3 id='nav-header'>Visualizing and understanding olfaction <img src='/images/dna.png' height='20px'></h3>
        
        <div class="row">
            <div class="column left">
                <div id='nav-col'>
                    <ul id="nav-vert"> 
                        <li><a href="index.html">intro</a></li>
                        <li><a href="olfaction.html">olfactory process</a></li>
                        <li><a href="compound.html">compound guide</a></li>
                        <li><a href="research.html">fun research</a></li>
                        <li><a href="alphafold.html">protein modeling</a></li>
                        <li><a class="active" href="references.html">references</a></li>
                    </ul>
                </div>
            </div>
            <div class="column middle">
                <h2>References</h2>

                <h4>Olfactory process</h4>

                <ol>
                    <li class='content'><a href=“https://www.youtube.com/watch?v=snJnO6OpjCs” class='active'> How do we smell</a> – a short, animated video from TEDed that details the olfactory pathway.</li>
                    <li class='content'><a href=“https://www.youtube.com/watch?v=wQJbsOWc344” class='active'> Olfactory System: Anatomy and Physiology, Pathways, Animation</a> – another short animation to describe the olfactory pathway.</li>
                    <li class='content'><a href=“https://www.youtube.com/watch?v=mFm3yA1nslE” class='active'> Taste & Smell: Crash Course A&P #16 </a> – Hank Green’s lively video description of the olfactory pathway.</li>
                    <li class='content'><a href=“https://www.nidcd.nih.gov/health/smell-disorders#:~:text=Your%20ability%20to%20smell%20comes,neuron%20has%20one%20odor%20receptor”  class='active'> Smell Disorders </a> – an article documenting smell disorders, like anosmia, their origins, diagnoses, and treatments.</li>
                    <li class='content'><a href=“https://www.britannica.com/science/olfactory-system/Nervous-pathways-of-smell”  class='active'> Nervous pathways of smell </a> – Encyclopedia Britannica’s representation of the olfactory system.</li>
                </ol>

                <h4>Compound guide</h4>

                <h4>Fun research</h4>

                <ol>
                    <li class='content'><a class='active' href=“https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6487537/” > Discovery of Volatile Biomarkers of Parkinson’s Disease from Sebum </a> – research article that examines the use of sebum from the backs of patients to generate a biomarker for Parkinson’s disease.</li>
                    <li class='content'><a class='active' href=“https://www.npr.org/sections/health-shots/2020/03/23/820274501/her-incredible-sense-of-smell-is-helping-scientists-find-new-ways-to-diagnose-di” > Her Incredible Sense Of Smell Is Helping Scientists Find New Ways To Diagnose Disease </a> – an NPR 7-minute listen and associated article that covers Joy Milne’s story.</li>
                    <li class='content'><a class='active' href=“https://www.ed.ac.uk/impact/research/future-health-and-care/discovering-the-smell-of-parkinsons” > Discovering the smell of Parkinson’s </a> – the University of Edinburgh’s summary of how Parkinson’s disease has a scent to it.</li>
                    <li class='content'><a class='active' href=“https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6487465/” > Smelling Parkinson’s Disease: New Metabolomic Biomarker for PD </a> – research highlighting the necessity for a biomarker for Parkinson’s.</li>
                    <li class='content'><a class='active' href=“https://www.apdaparkinson.org/article/the-smell-of-parkinsons-disease/”> The Smell of Parkinson’s Disease </a> – the American Parkinson’s Disease Association description of what biomarkers are and how dogs and humans can detect the disease by scent.</li>
                    <li class='content'><a class='active' href=“https://www.the-scientist.com/news-opinion/dogs-are-teaching-machines-to-sniff-out-cancer-68469” > Dogs are Teaching Machines to Sniff Out Cancer </a > – learn more about how researchers are developing a machine learning based “E-nose” trained on dogs senses of smell for cancer detection.</li>
                    <li class='content'><a class='active' href=“https://en.wikipedia.org/wiki/Canine_cancer_detection” > Canine Cancer Detection Wiki </a> – Wikipedia rundown on canine cancer detection.</li>
                    <li class='content'><a class='active' href=“https://breathe.ersjournals.com/content/15/4/e135?utm_source=TrendMD&utm_medium=cpc&utm_campaign=_Breathe_TrendMD_0” > The Electronic Nose </a> – research providing a survey of the electronic nose technology emerging to diagnose lung cancer with a biomarker.</li>
                    <li class='content'><a class='active' href=“https://www.pcf.org/c/olfactory-sensations-part1/” > Meet the Dogs! </a> – the Prostate Cancer Foundation's introduction to the dogs sniffing out cancer currently.</li>
                    <li class='content'><a class='active' href=“https://www.medicalnewstoday.com/articles/323620#overview” > Can Dogs Detect Cancer? </a> – the medical significance of dogs’ keen sense of smell and the source of the image on the fun facts page of this website.</li>    
                    <li class='content'><a class='active' href=“https://onlinelibrary.wiley.com/doi/full/10.1002/ajpa.21441?casa_token=4dtdPx7ptWUAAAAA%3AiOOSwX1ZcJQ-T15KTAx2lhkEcmqQQcewmtakt6swwuJSdzPfO5R3E41vngIHvtKyw1OttnI1OLKgzwM” > Smell with inspiration: The evolutionary significance of olfaction. </a> – a broad overview of the evolution of olfaction across species and its significance to survival.</li>
                    <li class='content'><a class='active' href=“https://academic.oup.com/mbe/article/35/6/1390/4943998”> The Birth and Death of Olfactory Receptor Gene Families in Mammalian Niche Adaptation </a> – an in-depth analysis of olfactory receptor gene evolution in mammals. The graphic from the fun facts page can be found in this article.</li>
                    <li class='content'><a class='active' href=“https://www.u-tokyo.ac.jp/focus/en/articles/a_00292.html” > Elephants have twice as many olfactory receptor genes as dogs </a> – research article explaining the difference in olfactory receptor genes in different animals. The graphic from the fun facts page can be found in this article.</li>
                    <li class='content'><a class='active' href=“https://www.nationalgeographic.com/science/article/the-smell-of-evolution” > The Smell of Evolution </a> – National Geographic’s overview on how the olfactory pathway evolved, focusing mainly on olfactory receptor encoding genes.</li>
                    <li class='content'><a class='active' href=“https://en.wikipedia.org/wiki/Evolution_of_olfaction” > Evolution of Olfaction Wiki </a > – Wikipedia's brief introduction to the evolution of olfaction.</li>
                    <li class='content'><a class='active' href=“https://www.frontiersin.org/articles/10.3389/fpsyg.2019.00242/full” > Sex Differences in Human Olfaction </a> – a meta-analysis on human olfaction that finds females to exhibit olfactory superiority.</li> 
                </ol>


                <h4>Protein modeling</h4>

                <ol>
                    <li class='content'><a class='active' href=“https://www.fluidic.com/resources/why-gpcrs-are-difficult-study/” > Why GPCRs are Difficult to Study </a> – a thorough explanation of the difficulties in experimentally determining the structure of G–protein coupled receptors.</li>
                    <li class='content'><a class='active' href=“https://www.nature.com/articles/s41586-021-03819-2” > Highly accurate protein structure prediction with AlphaFold </a> – research article which details the AlphaFold model.</li>
                    <li class='content'><a class='active' href=“https://www.nature.com/articles/d41586-022-00997-5”> What's next for AlphaFold and the AI protein-folding revolution </a> – projections about expansions to the AlphaFold model and what it means for research more generally.</li>
                    <li class='content'><a class='active' href=“https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2628580/”> The Importance of Odorant Conformation to the Binding and Activation of a Representative Olfactory Receptor </a> – research article exploring how protein conformation is crucial to the olfactory system’s functionality, highlighting how understanding protein structure and compound interactions is vital to unlocking information about the olfactory system.</li>
                    <li class='content'><a class='active' href=“https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0131077”> Computational Approaches for Decoding Select Odorant-Olfactory Receptor Interactions Using Mini-Virtual Screening </a> – a research project from 2015 detailing visualizations of compound-protein interactions. The image from the research paper is used in the website.</li>
                    <li class='content'><a class='active' href=“https://academic.oup.com/nar/article/50/D1/D678/6362078”> OlfactionBase </a> – open-source repository for exploration of odors, odorants, and olfactory receptors and their interactions.</li>
                    <li class='content'><a class='active' href=“https://pubs.acs.org/doi/10.1021/acscentsci.1c01495”> Large-Scale G Protein-Coupled Olfactory Receptor–Ligand Pairing </a> – database and associated research article for olfactory receptor-ligand pairings. </li>
                    <li class='content'><a class='active' href=“https://alphafold.ebi.ac.uk/entry/Q8NGJ1”> OR4D6 </a> – AlphaFold Protein Structure Database, specifically the structure of the OR4D6 olfactory receptor. </li>
                    <li class='content'><a class='active' href=“https://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1009564”> From musk to body odor: Decoding olfaction through genetic variation </a> – research article that links galaxolide to OR4D6 and a musky odor.</li>
                    <li class='content'><a class='active'href=“https://www.sciencedirect.com/science/article/pii/S2405471220300818”> MONN: A Multi-objective Neural Network for Predicting Compound-Protein Interactions and Affinities </a> – exploration of current developments in machine learning models for predicting compound-protein interactions</li>
                    <li class='content last'><a class='active' href=“https://jcheminf.biomedcentral.com/articles/10.1186/s13321-021-00513-3”> Deep learning integration of molecular and interactome data for protein–compound interaction prediction </a> – contemporary research on machine learning for protein-compound interactions. This article is the source of the network architecture image.</li>
                </ol>

            </div>
            <div class="column right"></div>
        </div>
    </body>
</html>